{
  "expo": {
    "name": "RecycleRanger",
    "slug": "RecycleRanger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/RecycleRangerLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/AndroidS.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.androidfontend.recycleranger"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/RecycleRangerLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.androidfontend.recycleranger"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "32a5539f-3565-4ca0-91ea-22f0dc531917"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/32a5539f-3565-4ca0-91ea-22f0dc531917"
    }
  }
}
